REACT_APP_SUPABASE_URL=https://cytburibbelqeprnazgf.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dGJ1cmliYmVscWVwcm5hemdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0MjQ2NTAsImV4cCI6MjAzMDAwMDY1MH0.GjWdazlcTIy1QjolzTVIBivTcVoiV_cc0bXWZrFIZRs
